MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
7
Question
Answers
Extra information
Mark
AO / Spec. Ref.
01.1
a metal and a non-metal
1
AO1
5.1.2.1
5.1.2.3
5.3.1.1
01.2
magnesium + chlorine → magnesium chloride
allow Mg for magnesium
allow Cl2 for chlorine
allow MgCl2 for magnesium chloride
1
AO2
5.1.1.1
5.1.2.6
01.3
balance
1
AO1
5.3.1.3
01.4
more than 1.0 g
1
AO3
5.3.1.3
5.4.1.1
01.5
(% =) 24 40 × 100
= 60 (%)
1
1
AO2
5.3.1.2
01.6
the student heated the magnesium carbonate for less than ten minutes
1
AO3
5.3.1.3
01.7
0.97 + 0.91 + 0.953 or 2.833
= 0.943333 (g)
= 0.94 (g)
allow for 1 mark
0.97 + 0.91 + 0.50 + 0.954 or 3.334
= 0.8325 (g)
allow an answer correctly rounded to 2 significant figures using values from the table
1
1
1
AO3
AO2
AO2
5.3.1.3
Total
10
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
8
Question
Answers
Extra information
Mark
AO / Spec. Ref.
02.1
molten
1
AO2
5.2.3.2
5.4.3.1
5.4.3.2
02.2
opposite (charges) attract
or
(the ions) are negative(ly charged)
1
AO1
5.4.3.1
5.4.3.4
RPA9
02.3
water
1
AO1
5.4.3.4
02.4
Cu2+
1
AO2
5.4.3.1
5.4.3.4
RPA9
02.5
(positive electrode)
bubbles / effervescence / fizzing
(negative electrode)
(pink / orange / red / brown) solid
allow gas (is produced)
allow copper (plating)
allow metal for solid
1
1
AO3
5.4.3.1
5.4.3.4
RPA9
02.6
40.0500 × 6.50
= 0.52 (g)
1
1
AO2
5.1.2.6
5.3.2.5
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
9
Question
Answers
Extra information
Mark
AO / Spec. Ref.
03.1
0.1 nm
1
AO1
5.1.1.5
03.2
6 protons
8 neutrons
6 electrons
protons in nucleus
neutrons in nucleus
electrons (around nucleus) in energy levels / shells
allow electron (structure) 2,4
1
1
1
1
1
1
AO2
AO2
AO2
AO1
AO1
AO1
5.1.1.4
5.1.1.5
5.1.1.7
03.3
3
1
AO1
5.2.2.6
5.2.3.2
03.4
covalent
1
AO1
5.2.2.6
5.2.3.2
03.5
layers slide (over each other)
allow atoms slide over each other
1
AO3
5.2.3.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
10
03.6
do not accept more than one line from a box on the left
1
1
AO1
5.2.3.1
5.2.3.3
Total
12
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
11
Question
Answers
Extra information
Mark
AO / Spec. Ref.
04.1
alkali metals
1
AO1
5.1.2.5
04.2
98 (°C)
allow a value in the range 97–99 (°C)
1
AO2
5.1.2.5
04.3
2 Na + 2 H2O → 2 NaOH + H2
allow multiples
1
AO2
5.1.2.5
5.4.1.1
04.4
(Mr =) 23 + 16 + 1
= 40
1
1
AO2
5.1.2.5 5.3.1.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
12
Question
Answers
Mark
AO / Spec. Ref.
04.5
Level 2: Scientifically relevant features are identified; the way(s) in which they are similar / different is made clear and (where appropriate) the magnitude of the similarity / difference is noted.
3–4
AO1
AO2
Level 1: Relevant features are identified and differences noted.
1–2
AO1
No relevant content
0
5.1.2.5
Indicative Content:
Similarities – sodium and potassium both:
• float
• move
• bubble / effervesce / fizz
• melt
• form a ball
• get smaller or disappear
Differences – potassium:
• moves faster
• bubbles faster
• reacts faster
• disappears faster
• catches fire
• lilac flame
Total
9
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
13
Question
Answers
Extra information
Mark
AO / Spec. Ref.
05.1
any three from:
• use a (glass) beaker
or
use a polystyrene cup
• insulate the metal container
• add a lid
• measure copper sulfate solution with a pipette
• use same volume (of copper sulfate solution)
• use a more accurate balance
• stir (the mixture)
• record the initial and the highest temperature
• use a digital thermometer
or
use a more accurate
thermometer
• repeat the experiment and calculate the mean (ignoring anomalous results)
3
AO3
5.5.1.1
05.2
72 (cm3)
1
AO2
5.4.3.1
5.4.3.4
RPA9
05.3
exothermic
1
AO2
5.5.1.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
14
05.4
(increase in temperature =)
50 (°C)
increase in mass = 6 (g)
(gradient = ) 506
= 8.33 (°C per g)
allow a value in the range
5.8 – 6 (g)
allow correct use of incorrectly determined value(s) for temperature and/or mass
1
1
1
1
AO2
5.4.3.1
5.4.3.4
RPA9
05.5
extends line on graph to 10 g of zinc
any one from:
• temperature (change) of
84 (°C)
• (so the solution will be)
too hot
• (so the solution will be)
over 100 (°C)
• (so the solution will) boil
allow a temperature (change) over 80 (°C)
1
1
AO2
AO3
5.4.3.1
5.4.3.4
RPA9
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
15
Question
Answers
Extra information
Mark
AO / Spec. Ref.
06.1
(Group) 0
or
noble gases
1
AO2
5.1.2.2
06.2
B
1
AO2
5.1.1.3
06.3
A
1
AO3
5.1.1.3
06.4
(atoms with the) same number of protons
(but with) different numbers of neutrons
allow atoms with the same atomic number
allow atoms of the same element
ignore the same number of electrons
ignore (but with) different mass numbers
do not accept (but with) different relative atomic mass
1
1
AO1
5.1.1.5
06.5
(39 × 93.1) + (41 × 6.9)100
= 39.138
= 39.1
allow correctly rounded answer to 1 decimal place from an incorrect calculation using all the values given in the question
1
1
1
AO2
5.1.1.6
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
16
Question
Answers
Extra information
Mark
AO / Spec. Ref.
07.1
green to red
1
AO1
5.4.2.4
07.2
decreases
1
AO1
5.4.2.4
07.3
(aq)
allow aq
ignore aqueous
ignore HNO3
1
AO1
5.2.2.2
07.4
any two from:
• (white) solid disappears
• fizzing or bubbles (of gas) or effervescence
• (then) stops fizzing
• (white) solid left at the end / bottom
allow a gas is produced
ignore colourless solution
2
AO3
5.4.2.2
5.4.2.3
07.5
Zn(NO3)2
1
AO2
5.1.1.1
5.4.2.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2021
17
Question
Answers
Mark
AO / Spec. Ref.
07.6
Level 3: The method would lead to the production of a valid outcome. The key steps are identified and logically sequenced.
5–6
AO1
5.4.2.2
5.4.2.3
RPA8
Level 2: The method would not necessarily lead to a valid outcome. Most steps are identified, but the method is not fully logically sequenced.
3–4
Level 1: The method would not lead to a valid outcome. Some relevant steps are identified, but links are not made clear.
1–2
No relevant content
0
Indicative Content:
• react hydrochloric acid
• (with) copper oxide
• in a suitable container
• warm (hydrochloric) acid
• add copper oxide
• until is in excess
or
until solid remains
• stir
• filter excess copper oxide
• pour solution / filtrate into evaporating basin
• use of water bath
or
use of electric heater
• to heat gently
or
partially evaporate
• leave to cool / crystallise
For level 3 the correct chemicals must have been selected.
Total
12