MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
7
Question
Answers
Extra information
Mark
AO / Spec. Ref.
01.1
sports injury pack
1
AO1
5.5.1.1
01.2
B
1
AO1
5.5.1.2
01.3
C
1
AO1
5.5.1.2
01.4
lower than
1
AO1
5.5.1.2
01.5
thermometer
1
AO1
5.5.1.2
01.6
27.4 (°C)
(27.4–14.3 =) 13.1 (°C)
allow values in the range 27.2–27.5 (°C)
allow correct subtraction of incorrect temperature reading
1
1
AO2
5.5.1.1
Total
7
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
8
Question
Answers
Extra information
Mark
AO / Spec. Rf
02.1
hydrochloric acid
1
AO1
5.4.2.3
02.2
(black) solid remains (after stirring)
allow copper oxide remains allow no more copper oxide reacts
1
AO1
5.4.2.3
02.3
first stage
B
second stage
A
third stage
C
fourth stage
D
all 4 correct for 2 marks
allow 1 mark if either first stage or fourth stage is correct
2
AO1
5.4.2.3
02.4
(negative electrode) copper
(positive electrode) chlorine
allow Cu
allow Cl2 / Cl
do not accept chloride or Cl–
if no other mark awarded allow 1 mark if elements are reversed
1
1
AO2
5.4.3.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
9
02.5
a reading of an increase in mass
correct linked reading of the increase in time
correct evaluation of gradient
e.g. 4 (mg) in 10 (mins)
scores 2 marks
e.g. ( 410 =) 0.4 (mg per min)
allow correct calculation of gradient from incorrectly determined values for mass and/or time
1
1
1
AO2
5.4.3.4
02.6
cryolite
oxide
this order only
1
1
AO1
5.4.3.3
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
10
Question
Answers
Extra information
Mark
AO / Spec. Rf
03.1
atomic weight of element
1
AO1
5.1.2.2
03.2
gaps
allow spaces / blanks
do not accept undiscovered elements
1
AO1
5.1.2.2
03.3
noble gases
1
AO1
5.1.2.4
03.4
18
22
this order only
1
1
AO2
5.1.1.5
03.5
isotopes
1
AO1
5.1.1.5
03.6
2,8,8
1
AO2
5.1.1.5
03.7
stable arrangement (of electrons)
allow full outer shell
allow eight electrons in the outer shell
allow does not need to gain or lose electrons
1
AO1
5.1.2.4
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
11
Question
Answers
Extra information
Mark
AO / Spec. Ref.
04.1
2 Na + Cl2 → 2 NaCl
allow multiples
1
AO1
5.1.2.2
04.2
7.1 (g)
1
AO2
5.3.1.1
04.3
silver
green
yellow
white
this order only
allow yellow
allow white
1
1
1
1
AO1
5.1.2.5
04.4
Na+
Cl–
if no other mark awarded allow 1 mark for +(1) charge for sodium ion and –(1) charge for chloride ion
1
1
AO1
5.2.1.2
04.5
an electron
1
AO2
5.1.2.5
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
12
04.6
potassium (atom) is larger
potassium (atom) has more energy levels (of electrons)
or
potassium (atom) has more shells (of electrons)
allow converse for sodium
mark independently
do not accept more outer shells
1
1
AO2
5.1.2.1 & 5.1.2.5
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
13
Question
Answers
Extra information
Mark
AO / Spec. Ref.
05.1
(g)
allow g
ignore formulae
1
AO1
5.2.2.2
05.2
40 (%)
1
AO2
5.1.1.1
05.3
3.76 + 3.98 + 4.093 or 11.833
= 3.943(333333333333333333)
= 3.94 (g)
an answer of 3.94 (g) scores 3 marks
allow a correctly written answer to 3 significant figures from an incorrectly calculated mean
1
1
1
AO2
5.3.1.3
05.4
one shared pair in each overlap
4 non-bonding electrons in outer shell of oxygen
allow combination of circles, dots, crosses or e(–)
do not accept extra electron(s) on outer shell of hydrogen
ignore any inner shell electrons
diagram scores 2 marks
1
1
AO1
5.2.1.4
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
14
05.5
covalent
1
AO1
5.2.2.1 5.2.2.4
05.6
higher (than)
stronger
(than between oxygen molecules)
1
1
AO2
5.2.2.4
Total
10
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
15
Question
Answers
Extra information
Mark
AO / Spec. Ref.
06.1
Ca Mg Zn Cu
1
AO3
5.4.1.2
06.2
any two from:
• mass (of metal / element)
• surface area (of metal / element)
• concentration (of acid)
• volume (of acid)
• temperature (of acid)
allow weight
ignore size
ignore length
ignore pH
ignore strength
ignore room temperature
2
AO3
5.4.1.2
06.3
(type of) metal / element
1
AO2
5.4.1.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
16
06.4
(beryllium is) less reactive
any one from:
• greater attraction between nucleus and outer electrons
• more energy is needed to remove electrons
• loss of electrons is more difficult
• outer electrons closer to nucleus
• less shielding
allow converse answers for magnesium
MP2 only if MP1 is correct
allow higher in group
allow reactivity increases down the group
ignore reactivity series
1
1
AO3
5.1.2.3 5.1.2.5 5.4.1.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
17
06.5
501000 (dm3)
= 0.05 (dm3)
( 3.20.05 ) = 64 (g per dm3)
alternative approach:
3.250 (1)
= 0.064 (1)
(× 1000) = 64 (g per dm3) (1)
alternative approach:
100050 (1)
= 20 (1)
(× 3.2) = 64 (g per dm3) (1)
an answer of 64 (g per dm3) scores 3 marks
an incorrect answer for one step does not prevent allocation of marks for subsequent steps
an answer of 0.16 / 0.064 / 0.64 / 6.4 / 6.4 × 10–5 (g per dm3) gains 2 marks
1
1
1
AO2
5.3.2.5
Total
9
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
18
Question
Answers
Extra information
Mark
AO / Spec. Ref.
07.1
(aq)
allow aq
ignore aqueous
ignore formulae
1
AO1
5.2.2.2
07.2
HNO3
1
AO1
5.1.1.1 5.4.2.2
07.3
red
purple
or
blue
allow orange or yellow
do not accept green
allow shades of purple e.g. violet
1
1
AO1
5.4.2.4
07.4
D
1
AO3 5.4.2.4
07.5
3 × 16 or 48
4880 (×100)
60 (%)
an answer of 60 (%) scores 3 marks
an answer of 20 (%) scores 2 marks for:
1680 (× 100) (1)
= 20 (%) (1)
1
1
1
AO2
5.3.1.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2019
19
Question
Answers
Mark
AO/
Spec. Ref
07.6
Level 3: The design/plan would lead to the production of a valid outcome. All key steps are identified and logically sequenced.
5–6
AO3
AO2
Level 2: The design/plan would not necessarily lead to a valid outcome. Most steps are identified, but the plan is not fully logically sequenced.
3–4
5.5.1.1
Level 1: The design/plan would not lead to a valid outcome. Some relevant steps are identified, but links are not made clear.
1–2
No relevant content
0
Indicative content
Steps
• use a suitable container e.g. test tube
• use insulation
• add water
• measure the initial water temperature (with a thermometer)
• add stated mass e.g. 1g or 1 spatula
• stir (to dissolve the solid)
• measure the final (allow lowest or highest) temperature of the
solution
• calculate the temperature difference or determine graphically
• repeat with different masses
• repeat with the same volume of water
to access level 3 there must be an indication of how the temperature change is determined using different masses dissolved in the same quantity of water
Total
14