MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
7
Question
Answers
Extra information
Mark
AO / Spec. Ref.
01.1
1
1
AO1
5.4.2.4
01.2
hydrochloric acid
1
AO1
5.4.2.1
5.4.2.2
01.3
salt
1
AO1
5.4.2.1
5.4.2.2
01.4
sodium hydroxide
1
AO2
5.4.2.2
01.5
CuO
1
AO2
5.1.1.1
01.6
any one from:
• increase the concentration of the acid
• increase the surface area of the copper oxide
• warm / heat the mixture
allow use powdered copper oxide
ignore increase room temperature
allow add catalyst
ignore stir
1
AO1
5.4.2.2
5.4.2.3 RPA8
01.7
in excess
1
AO1
5.1.1.2 5.4.2.3 RPA8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
8
01.8
1
AO1
5.1.1.2
5.4.2.3 RPA8
01.9
crystallisation
allow evaporation
1
AO1 5.4.2.2 5.4.2.3 RPA8
Total
9
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
9
Question
Answers
Extra information
Mark
AO / Spec. Ref.
02.1
21.1 (°C)
14.4 (°C)
allow correct use of an incorrect start temperature
1
1
AO2
5.4.1.2
5.5.1.1 RPA 10
02.2
any two from:
• surface area of metal
• 25 cm3 / volume of copper sulfate solution
• concentration of
copper sulfate solution
• mass / 1 g of metal
ignore amount
ignore temperature
ignore stirring
2
AO2
5.4.1.2
5.5.1.1 RPA 10
02.3
9.2 + 9.5 + 9.23 or 27.93
= 9.3 (°C)
if no other mark awarded allow
1 mark for 8.8 (°C)
1
1
AO3
AO2
5.4.1.2
5.5.1.1 RPA 10
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
10
02.4
(metal A / zinc) is less reactive (than magnesium)
or
(metal A / zinc) is lower in reactivity series
or
change in temperature is lower (with metal A / zinc)
allow converse
1
AO3
5.4.1.2 5.5.1.1 RPA 10
02.5
stays the same
1
AO3
5.4.1.2 5.5.1.1
RPA 10
02.6
too dangerous
or
too reactive
allow potassium would react with water
1
AO2
5.1.2.5 5.4.1.2 5.5.1.1 (RPA 10)
02.7
25100 × 1.8 or 14 × 1.8
= 0.45 (g)
1
1
AO2
5.3.2.5 RPA 10
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
11
Question
Answers
Extra information
Mark
AO / Spec. Ref.
03.1
positively charged
1
AO2
5.1.1.3
03.2
the atom is mainly empty space.
1
AO2
5.1.1.3
5.1.1.7
03.3
the mass is concentrated at the centre of the atom.
1
AO1
5.1.1.3
03.4
halogens
1
AO1
5.1.2.6
03.5
fluorine
1
AO1
5.1.2.6
03.6
2.13 (g)
1
AO2
5.3.1.1
03.7
197 + (3 × 35.5)
or
197 + 106.5
= 303.5
1
1
AO2
5.3.1.2
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
12
Question
Answers
Extra information
Mark
AO / Spec. Ref.
04.1
810 × 100 or 0.8 × 100
= 80 (%)
if no other mark awarded allow 1 mark for 20 (%)
1
1
AO2 5.1.2.3
04.2
any two from:
• conducts electricity
• conducts thermal energy
• ductile
• high melting point
• malleable
• shiny
• strong
allow conducts heat
allow high boiling point
allow can be bent / shaped
allow dense
allow sonorous
ignore chemical properties
2
AO1 5.1.2.3
04.3
2 Na + Cl2 → 2 NaCl
allow multiples
1
AO2
5.1.2.5
5.1.2.6
5.3.1.1
04.4
electrostatic attractions
1
AO3
5.2.1.3
5.2.2.3
04.5
(heat sodium chloride until) molten / liquid
dissolve in water
allow form aqueous solution
allow add water
1
1
AO1
5.2.2.3
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
13
Question
Answers
Extra information
Mark
AO / Spec. Ref.
05.1
atomic weight
1
AO1
5.1.2.2
05.2
(because) properties were similar
or
(because) iodine has similar / same properties as bromine / chlorine / fluorine
allow symbols
1
AO3
5.1.2.2
05.3
solid
1
AO3
5.1.2.5 5.2.2.1
05.4
scale on the y-axis up to 180
bar for sodium at 98 (oC)
bar for potassium at 63 (oC)
ignore scale beyond 180
allow a tolerance of ± half a small square
allow a tolerance of ± half a small square
1
1
1
AO2
5.1.2.4 5.2.2.1
05.5
lithium (atom) loses one electron
chlorine (atom) gains one electron
any one from:
• ions are formed
• lithium forms positive ion
• chlorine forms negative ion
• form a full outer shell(s) / level(s)
max 2 marks if reference to incorrect particle / bonding
allow ionic bonding
allow noble gas structure is formed
1
1
1
AO2
AO2
AO1
5.1.2.3 5.2.1.2
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
14
05.6
any two from:
• reactivity of elements increases going down the group
• potassium has more shells
• potassium can lose an (outer) electron more easily
• potassium has an outer shell / electron further away from the nucleus
• potassium has more shielding (of the outer shell / electron)
• potassium has a weaker attraction between nucleus and outer shell / electron
allow energy levels for shells
allow converse for lithium
2
AO1
AO2
5.1.2.3
5.1.2.5
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
15
Question
Answers
Extra information
Mark
AO / Spec. Ref.
06.1
13
14
this order only
1
1
AO2
5.1.1.4
5.1.1.5
06.2
loss of oxygen
allow (Al3+) gain of electrons
allow aluminium oxide loses oxygen
1
AO1
5.4.1.1
5.4.1.3
06.3
(at high temperature)
oxygen reacts with carbon / electrode
(so the positive) electrode burns / wears away
to produce carbon dioxide
allow anode for (positive) electrode
C + O2 → CO2 scores MP1 and MP3
1
1
1
AO1
5.4.3.1 5.4.3.2 5.4.3.3
06.4
(delocalised) electron(s)
ion(s)
(delocalised) electron(s)
1
1
1
AO1
AO2
AO1
5.2.2.3
5.2.2.8
5.2.3.2
Total
9
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
16
Question
Answers
Extra information
Mark
AO / Spec. Ref.
07.1
any one from:
• not to scale
• not 3 dimensional / D
• incorrect arrangement in
space
• electrons / shells not shown
allow size of atoms incorrect
allow atoms are separated
ignore properties of water
1
AO2
5.2.1.4
07.2
weak
allow weaker
1
AO1
5.2.2.4
07.3
CH4O
allow CH3OH
1
AO2
5.2.1.4
07.4
4
1
AO1
5.2.3.1
07.5
any two from:
• (very) hard
• (very) high melting point
• does not conduct electricity
allow strong
allow high thermal conductivity
ignore shiny
2
AO1
5.2.3.1
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
17
07.6
graphite
silicon dioxide
allow graphene
allow silica
allow silicon
allow polymer(s)
or allow (named) polymer(s)
allow fullerene
or allow carbon nanotubes
ignore buckminsterfullerene
1
1
AO1
5.2.2.6
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/C/1F – JUNE 2020
18
Question
Answers
Mark
AO/
Spec. Ref
08
Level 3: The method would lead to the production of a valid outcome. The key steps are identified and logically sequenced.
5–6
AO3
Level 2: The method would not necessarily lead to a valid outcome. Most steps are identified, but the method is not fully logically sequenced.
3–4
5.3.1.3
5.4.2.2
Level 1: The method would not lead to a valid outcome.
Some relevant steps are identified, but links are not made clear.
1–2
No relevant content
0
Indicative content:
• weigh test tube
• add metal carbonate
• weigh test tube and metal carbonate
• heat
• allow to cool
• weigh test tube and metal oxide
• repeat (heat, cool and weigh) until no change in mass
• determine mass of metal carbonate used
• determine mass of carbon dioxide produced
• repeat with different metal carbonate(s)
an alternative method can be based on any mass of metal carbonates and at end divide by this mass to find
mass carbon dioxide per gram metal carbonate
level 3 change in mass is determined for at least one other carbonate
Total
6