MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
7
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
01.1
LED
1
AO1.1
AO1 in isolation
6.2.1.1
A
01.2
the same as
1
AO1.1
6.2.1.2
G
01.3
1500 – 900
600 (thousand)
an answer of 600 (thousand) or 600 000 scores 2 marks
two correct readings from the graph scores 1 mark
allow a range of 1480 to 1520 and a range of 880 to 920
allow an answer in the range of 560 (thousand) to 640 (thousand) consistent with their allowed readings
1
1
AO2.2
6.2.1.2
WS 3.2
G
01.4
repeat the experiment using exactly the same method
1
AO3.3a
6.2.1.2
A
01.5
power = 0.80 × 0.020
power = 0.016 (W)
an answer of 0.016 (W) scores 2 marks
1
1
AO2.1
6.2.4.1
WS 3.3
E
01.6
power = (current)2 × resistance
1
AO1.1
AO1 in isolation
6.2.4.1
A
01.7
temperature increases
1
AO1.1
6.1.1.1
E
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
8
01.8
Q = 0.020 × 180
Q = 3.6 (C)
an answer of 3.6 (C) scores 2 marks
1
1
AO2.1
6.2.1.2
WS 3.3
E
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
9
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
02.1
the brightness of the lamp
1
AO3/3a
6.1.3c
WS 2.2
A
02.2
zero error
1
AO3/3b
6.1.3c
WS 3.7
A
02.3
C
1
AO3/1b
6.1.3c
WS 3.7
A
02.4
10.0
allow 10
1
AO3/1a
6.1.3c
WS 3.5
G
02.5
0.968.0
= 0.12
an answer of 0.12 or 12% scores 2 marks
allow 12%
1
1
AO2.1
6.1.2.2
E
02.6
replenished
1
AO1.1
in isolation
6.1.3b
G
02.7
E = 490 × 31
E = 15 190
E = 15 000 (J)
an answer of 15 000 (J) scores 3 marks
allow 15 200 if correct substitution is seen
allow an answer to 2 s.f. consistent with their calculated value of E using E=QV
1
1
1
AO2.1
6.2.4.2
E
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
10
02.8
less fossil fuel is burned
1
AO3.2a
6.1.3e
A
Total
11
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
11
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
03.1
they changed direction
allow deflected/reflected/repelled
1
AO 1/1
6.4.1.3
E
03.2
diameter = 0.186000
= 0.000 030 (nm)
an answer of 0.000 03 (nm) or 3.0 × 10-5 (nm) scores 2 marks
allow 3.0 × 10-5 (nm)
1
1
AO2/2
6.4.1.1
E
03.3
A
1
AO 1/1
6.4.1.1
A
03.4
1100 (°C)
1
AO3/2b
6.3.2.3
G
03.5
8 (minutes)
allow 12 (minutes)
1
AO3/2b
6.3.2.3
G
03.6
the rate of change of temperature of the gold
1
AO3/1a
6.1.1.3, 6.3.2.2
A
Total
7
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
12
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
04.1
Pa91234
1
AO1/1
6.4.1.2
A
04.2
points correctly plotted to within 1 mm
a curved line of best fit passing within 1 mm of all 5 points
ignore any line beyond 200 seconds
1
1
AO2.2
6.4.2.3
WS 3.2
E
04.3
70 (s)
allow an answer between 65 and 75 (s)
allow an answer consistent with their drawn line
1
AO2/2
6.4.2.3
WS 3.5
E
04.4
70 (s)
allow an answer between 65 and 75 (s)
allow their answer to question 04.3
1
AO3/2b
6.4.2.3
E
04.5
beta
1
AO1.1
6.4.2.1
A
04.6
articles in scientific journals are peer reviewed
allow articles in scientific journals are based on evidence/data
allow newspaper articles may be
oversimplified/inaccurate/biased
1
AO1.1
6.4.2.4
WS 1.6
E
Total
7
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
13
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
05.1
to stop the metal case of the toaster becoming live if a fault occurs
1
AO1.1
6.2.3.2
A
05.2
yellow
brown
blue
1
1
1
AO1.1
AO1 in isolation
6.2.3.2
G
05.3
E = 850 ×120
E = 102 000 (J)
an answer of 102 000 (J) scores 2 marks
1
1
AO2.1
6.2.4.2
6.1.1.4
WS 3.3
E
05.4
elastic potential
kinetic
1
1
AO1.1
6.1.1.1
G
05.5
gravitational potential energy = mass × gravitational field strength × height
or
Ep = m g h
allow gpe
allow any correct re-arrangement
1
AO1.1
AO1 in isolation
6.1.1.2
E
05.6
0.049 = 0.050 × 9.8 × h
h = 0.0490.050 × 9.8
h = 0.10 (m)
an answer of 0.10 (m) scores 3 marks
1
1
1
AO2.1
6.1.1.2
WS 3.3
E
Total
12
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
14
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
06.1
ammeter in series with the resistor, voltmeter in parallel with the resistor
1
AO1/1
6.2.1.4
RP 16
WS 2.4
A
06.2
current decreased
ignore slows down
1
AO1/1
6.2.1.3
RP 16
WS 3.6
E
06.3
reverse the connections to the cell
allow battery for cell
allow reverse the cell
1
AO1/2
6.2.1.3
RP 16
WS 2.2
E
06.4
(directly) proportional
do not allow inversely proportional
do not allow indirectly proportional
1
AO1/2
6.2.1.3
RP 16
WS 3.5
G
06.5
potential difference = current × resistance
or
V=IR
allow voltage for potential difference
allow any correct re-arrangement
1
AO1/1
6.2.1.3
RP 16
WS 3.3
E
06.6
3.0 = 0.12 × R
R = 3.00.12
R = 25 (Ω)
an answer of 25 (Ω) scores 3 marks
1
1
1
AO2/1
6.2.1.3
RP 16
WS 3.3
E
Total
8
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
15
Question
Answers
Extra information
Mark
AO / Spec. Ref.
ID
07.1
pressure decreased
because molecules have less (kinetic) energy
so fewer collisions (with the wall/container each second)
allow less speed/velocity
allow collide with less force
allow less force on the walls
1
1
1
AO2.1
6.3.3.1
E
07.2
0.70 = m × 330
or
700 = m × 330 000
m =0.70330
or m =700330 000
m = 0.0021 (kg)
an answer of 0.0021(212121…) scores 3 marks
allow correct rearrangement using converted value(s) of E to J and/or L to J/kg
allow 0.0021(212121…)
allow correct calculation using converted value(s) of E and/or L
3 marks can only be awarded for m = 0.0021(212121…) (kg)
1
1
1
AO2.1
6.3.2.2
6.1.1.3
E
07.3
Substance
Solid
Liquid
Gas
Oxygen

Nitrogen

Carbon dioxide

2 correct answers scores 1 mark.
if more than one tick in a row, neither can score a mark
2
AO3/2b
6.3.1.1
E
MARK SCHEME – GCSE COMBINED SCIENCE: TRILOGY – 8464/P/1F – JUNE 2019
16
07.4
Level 3: Relevant points (reasons/causes) are identified, given in detail and logically linked to form a clear account.
5–6
AO1.1
6.3.1.2
E
Level 2: Relevant points (reasons/causes) are identified, and there are attempts at logical linking. The resulting account is not fully clear.
3–4
Level 1: Points are identified and stated simply, but their relevance is not clear and there is no attempt at logical linking.
1–2
No relevant content
0
Indicative content
cooling
• as the argon cools the particles slow down
• particles in a liquid move slower than particles in a gas
• particles in a solid move slower than particles in a liquid
• as the liquid/solid cools the particles get closer together
• as the liquid/solid cools the density increases
gas to liquid
• particles change from being spread apart to touching each other
• particles will (collide with other particles more often and) change direction more often
liquid to solid
• particles change from a random arrangement to a regular pattern
• particles change from moving freely to fixed positions
• particles change from moving freely/randomly to vibrating
explanation
• (internal) energy (of the argon) decreases
• (kinetic) energy (of the particles) decreases with temperature
• (potential) energy (of the particles) changes with change of state (of the argon)
• forces between particles in a gas are negligible/zero
• attractive forces act between atoms when they are close to
each other
• attractive forces between particles are stronger in a solid than in a liquid
to access level 3 there must be an explanation of changes to arrangement and movement of particles during either cooling or a change of state
Total
14