(AO1)
01.1{TAB}biofuel (1)
{TAB}{TAB}{TAB}geothermal
{TAB}{TAB}{TAB}6.1.3{TAB_RIGHT}(1)

(AO1)
01.2{TAB}it is predictable
{TAB}{TAB}{TAB}6.1.3{TAB_RIGHT}(1)

(AO2)
01.3{TAB}2.8 MW
{TAB}{TAB}{TAB}6.1.3{TAB_RIGHT}(1)

(AO1)
01.4{TAB}any {BOLD}TWO{BOLD} from:{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}•{TAB}visual pollution
{TAB}{TAB}{TAB}•{TAB}noise pollution
{TAB}{TAB}{TAB}•{TAB}dangerous to birds
{TAB}{TAB}{TAB}•{TAB}may lower house prices

()
01.5 Level 2: Relevant points (reasons / causes) are identified, given in{TAB}detail and logically linked to form a clear account. (3-4)
{TAB}{TAB}{TAB}3–4 AO3
{TAB}{TAB}{TAB}6.1.3
{TAB}{TAB}{TAB}Level 1: Points are identified and stated simply, but their relevance
{TAB}{TAB}{TAB}is not clear and there is no attempt at logical linking.
{TAB}{TAB}{TAB}1–2
{TAB}{TAB}{TAB}No relevant content 0

{TAB}{TAB}{TAB}Indicative content
{TAB}{TAB}{TAB}•{TAB}less fossil fuel burnt
{TAB}{TAB}{TAB}•{TAB}more nuclear fuel used
{TAB}{TAB}{TAB}•{TAB}more renewables used
{TAB}{TAB}{TAB}•{TAB}gas remained the same
{TAB}{TAB}{TAB}•{TAB}less carbon dioxide released
{TAB}{TAB}{TAB}•{TAB}less greenhouse gases
{TAB}{TAB}{TAB}•{TAB}less global warming
{TAB}{TAB}{TAB}•{TAB}less acid rain
{TAB}{TAB}{TAB}•{TAB}less environmental pollution
{TAB}{TAB}{TAB}•{TAB}more hazardous waste produced (nuclear)
{TAB}{TAB}{TAB}•{TAB}the percentage generated by coal has decreased 8%
{TAB}{TAB}{TAB}•{TAB}the percentage generated by renewables has increased by 6%
{TAB}{TAB}{TAB}•{TAB}the percentage generated by nuclear has increased by 2%
{TAB}{TAB}{TAB}Total 10
{TAB}{TAB}{TAB}Question Answers Extra information Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.
{TAB_RIGHT}(?)

{ALIGN RIGHT}{BOLD}Total Question 1: 0 marks{BOLD}{ALIGN RIGHT}

(AO1)
02.1{TAB}the store of chemical energy in
{TAB}{TAB}{TAB}the battery has reduced
{TAB}{TAB}{TAB}6.2.4.2{TAB_RIGHT}(1)

(AO1/AO2)
02.2{TAB}P = 3.90 × 1.86 (1)
{TAB}{TAB}{TAB}P = 7.254
{TAB}{TAB}{TAB}W
{TAB}{TAB}{TAB}an answer of 7.254 scores 2
{TAB}{TAB}{TAB}marks
{TAB}{TAB}{TAB}6.2.4.1
{TAB}{TAB}{TAB}6.2.4.1
{TAB}{TAB}{TAB}6.2.4.1{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 7.25 or 7.3

(AO3)
02.3{TAB}comparison with compact (5)
{TAB}{TAB}{TAB}power source (1)
{TAB}{TAB}{TAB}5 times as many charges (1)
{TAB}{TAB}{TAB}(only) twice the mass
{TAB}{TAB}{TAB}comparison with the high
{TAB}{TAB}{TAB}capacity power source
{TAB}{TAB}{TAB}although half the number of
{TAB}{TAB}{TAB}charges
{TAB}{TAB}{TAB}(only) one third the mass
{TAB}{TAB}or{TAB}calculation of charge / mass
{TAB}{TAB}{TAB}ratio for large power source
{TAB}{TAB}{TAB}=
{TAB}{TAB}{TAB}(1)
{TAB}{TAB}{TAB}= 0.025 (1)
{TAB}{TAB}{TAB}calculation of charge / mass
{TAB}{TAB}{TAB}ratio for high capacity and
{TAB}{TAB}{TAB}compact power sources (1)
{TAB}{TAB}{TAB}charge / mass ratio greatest for
{TAB}{TAB}{TAB}large source (1)
{TAB}{TAB}{TAB}the compact
{TAB}{TAB}{TAB}the high capacity
{TAB}{TAB}{TAB}=
{TAB}{TAB}{TAB}6.2.4.2
{TAB}{TAB}{TAB}Total 8
{TAB}{TAB}{TAB}Question Answers Extra information Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.{TAB_RIGHT}(7)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow (only) twice as heavy as
{TAB}{TAB}{TAB}-{TAB}allow (only) a third as heavy as
{TAB}{TAB}{TAB}-{TAB}allow mass / charge ratio
{TAB}{TAB}{TAB}-{TAB}allow 40
{TAB}{TAB}{TAB}-{TAB}allow mass / charge ratio
{TAB}{TAB}{TAB}-{TAB}allow lowest mass / charge ratio

{ALIGN RIGHT}{BOLD}Total Question 2: 200 marks{BOLD}{ALIGN RIGHT}

(AO2)
03.1{TAB}Ep = 50 × 9.8 × 4.0 (1)
{TAB}{TAB}{TAB}Ep = 1960 (J)
{TAB}{TAB}{TAB}an answer of 1960 scores 2
{TAB}{TAB}{TAB}marks
{TAB}{TAB}{TAB}2000 (J)
{TAB}{TAB}{TAB}g = 10 N/kg is used
{TAB}{TAB}{TAB}6.1.1.2{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow an answer rounded to
{TAB}{TAB}{TAB}-{TAB}allow a maximum of 1 mark if

(AO2)
03.2{TAB}substitution: 27 = 68.1 / height^2 (1)
{TAB}{TAB}{TAB}rearrangement: height^2 = 68.1 ÷ 27 (1)
{TAB}{TAB}{TAB}answer: 1.59 (m) (1){TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 1200 or 1230 (J)

(AO2)
03.3{TAB}some energy is wasted (1)
{TAB}{TAB}{TAB}the g.p.e of the girl is not zero
{TAB}{TAB}{TAB}6.1.2.1{TAB_RIGHT}(1)

(AO1/AO2)
03.4{TAB}reduces the amount of friction (1)
{TAB}{TAB}{TAB}so more energy is usefully
{TAB}{TAB}{TAB}transferred
{TAB}{TAB}{TAB}greater kinetic energy
{TAB}{TAB}{TAB}friction between the wheels and
{TAB}{TAB}{TAB}the ramp
{TAB}{TAB}{TAB}or less heating
{TAB}{TAB}{TAB}6.1.2.1
{TAB}{TAB}{TAB}6.1.2.1
{TAB}{TAB}{TAB}6.1.2.1
{TAB}{TAB}{TAB}Total 9
{TAB}{TAB}{TAB}Question Answers Extra information Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}do not accept reference to
{TAB}{TAB}{TAB}-{TAB}allow less energy is wasted

{ALIGN RIGHT}{BOLD}Total Question 3: 10 marks{BOLD}{ALIGN RIGHT}

(AO3)
04.1{TAB}(casing is) not made of metal (1)
{TAB}{TAB}{TAB}little / no chance of electric
{TAB}{TAB}{TAB}shock
{TAB}{TAB}{TAB}6.2.3.2{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow (casing is) made of plastic
{TAB}{TAB}{TAB}-{TAB}allow they are double insulated

(AO1)
04.2{TAB}charge flow = current × time
{TAB}{TAB}{TAB}symbols
{TAB}{TAB}{TAB}6.2.1.2{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow the equation given in

(AO2)
04.3{TAB}Q = 2.95 × 60 (1)
{TAB}{TAB}{TAB}Q = 177 (C)
{TAB}{TAB}{TAB}an answer of 177 scores 2
{TAB}{TAB}{TAB}marks
{TAB}{TAB}{TAB}6.2.1.2{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 180 (C)

(AO1)
04.4{TAB}straight line with a different (1)
{TAB}{TAB}{TAB}positive gradient
{TAB}{TAB}{TAB}straight line with positive
{TAB}{TAB}{TAB}gradient through the origin
{TAB}{TAB}{TAB}must go through the first and
{TAB}{TAB}{TAB}third quadrant
{TAB}{TAB}{TAB}6.2.1.4{TAB_RIGHT}(1)

(AO1)
04.5{TAB}6.2.1.1{TAB_RIGHT}(1)

(AO1)
04.6{TAB}the particles vibrate about a (1)
{TAB}{TAB}{TAB}fixed position regular
{TAB}{TAB}{TAB}arrangement
{TAB}{TAB}{TAB}(the particles change) to being
{TAB}{TAB}{TAB}free to move around
{TAB}{TAB}{TAB}regular arrangement
{TAB}{TAB}{TAB}translational kinetic energy
{TAB}{TAB}{TAB}6.3.1.1{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow the particles are in a
{TAB}{TAB}{TAB}-{TAB}allow correct description of

(AO2)
04.7{TAB}L = 200 000 (J/kg) (1)
{TAB}{TAB}{TAB}E = 500 × 200 000
{TAB}{TAB}{TAB}E = 100 000 000 (J)
{TAB}{TAB}{TAB}an answer of 100 000 000
{TAB}{TAB}{TAB}scores 3 marks
{TAB}{TAB}{TAB}incorrect conversion or no
{TAB}{TAB}{TAB}conversion of L for 2 marks
{TAB}{TAB}{TAB}6.3.2.3
{TAB}{TAB}{TAB}Total 13
{TAB}{TAB}{TAB}Question Answers Extra information Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 1 × 108 (J)
{TAB}{TAB}{TAB}-{TAB}allow correct calculation for

{ALIGN RIGHT}{BOLD}Total Question 4: 0 marks{BOLD}{ALIGN RIGHT}

(AO1)
05.1{TAB}gamma
{TAB}{TAB}{TAB}6.4.2.1{TAB_RIGHT}(1)

(AO1)
05.2{TAB}alpha
{TAB}{TAB}{TAB}6.4.2.1{TAB_RIGHT}(1)

(AO1)
05.3{TAB}gamma
{TAB}{TAB}{TAB}6.4.2.1{TAB_RIGHT}(1)

(AO2)
05.4{TAB}isotope (1)
{TAB}{TAB}{TAB}number
{TAB}{TAB}{TAB}of
{TAB}{TAB}{TAB}neutrons
{TAB}{TAB}{TAB}number
{TAB}{TAB}{TAB}of
{TAB}{TAB}{TAB}protons
{TAB}{TAB}{TAB}uranium-238 146 92
{TAB}{TAB}{TAB}thorium-234 144 90
{TAB}{TAB}{TAB}6.4.1.2{TAB_RIGHT}(1)

(AO2)
05.5{TAB}Δθ = 80 °C (1)
{TAB}{TAB}{TAB}E = 150 × 4200 × 80
{TAB}{TAB}{TAB}E = 50 400 000 (J)
{TAB}{TAB}{TAB}an answer of 50 400 000 scores
{TAB}{TAB}{TAB}3 marks
{TAB}{TAB}{TAB}calculation using incorrect value
{TAB}{TAB}{TAB}of Δθ
{TAB}{TAB}{TAB}calculation using θ = 20
{TAB}{TAB}{TAB}or θ = 100
{TAB}{TAB}{TAB}6.3.2.2
{TAB}{TAB}{TAB}Total 8
{TAB}{TAB}{TAB}Question Answers Extra information Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 50 000 000 (J)
{TAB}{TAB}{TAB}-{TAB}allow max 2 marks for correct
{TAB}{TAB}{TAB}-{TAB}allow 1 mark for correct

{ALIGN RIGHT}{BOLD}Total Question 5: 0 marks{BOLD}{ALIGN RIGHT}

(AO1)
06.1{TAB}electron (1)
{TAB}{TAB}{TAB}atom (1)
{TAB}{TAB}{TAB}nucleus
{TAB}{TAB}{TAB}orbit
{TAB}{TAB}{TAB}6.4.1.3
{TAB}{TAB}{TAB}5.1.1.3{TAB_RIGHT}(2)

(AO1)
06.2{TAB}positive charge is provided by (1)
{TAB}{TAB}{TAB}protons
{TAB}{TAB}{TAB}(every atom of the same
{TAB}{TAB}{TAB}element contain the) same
{TAB}{TAB}{TAB}number of protons
{TAB}{TAB}{TAB}protons and neutrons
{TAB}{TAB}{TAB}6.4.1.2
{TAB}{TAB}{TAB}6.4.1.3{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}do not accept same number of
{TAB}{TAB}{TAB}-{TAB}ignore reference to electrons

(AO2)
06.3{TAB}v = 300 00 000 × 􀵬 (1)
{TAB}{TAB}{TAB}􀵰
{TAB}{TAB}{TAB}v = 21 000 000 (m/s)
{TAB}{TAB}{TAB}an answer of 21 000 000 scores
{TAB}{TAB}{TAB}2 marks
{TAB}{TAB}{TAB}determining 7% of 300 000 000
{TAB}{TAB}{TAB}6.4.1.3{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow any correct method of
{TAB}{TAB}{TAB}-{TAB}allow 2.1 × 107 (m/s)

(AO2)
06.4{TAB}r = 6 × 2.5 × 10−11 (1)
{TAB}{TAB}{TAB}r = 1.5 × 10−10 (m)
{TAB}{TAB}{TAB}an answer in the range 1.4 ×
{TAB}{TAB}{TAB}10−10 to 1.6 × 10−10 scores 2
{TAB}{TAB}{TAB}marks
{TAB}{TAB}{TAB}6.3 or measurements that would
{TAB}{TAB}{TAB}give this range, correctly
{TAB}{TAB}{TAB}substituted
{TAB}{TAB}{TAB}their ratio × 2.5 × 10−11 correctly
{TAB}{TAB}{TAB}calculated scores 1 mark
{TAB}{TAB}{TAB}6.4.1.1
{TAB}{TAB}{TAB}Total 10
{TAB}{TAB}{TAB}Question Answers Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow a ratio in the range of 5.7–
{TAB}{TAB}{TAB}-{TAB}allow 1.4 × 10−10 to 1.6 × 10−10

{ALIGN RIGHT}{BOLD}Total Question 6: 100 marks{BOLD}{ALIGN RIGHT}

()
07.1 Level 3: The method would lead to the production of a valid{TAB}outcome. All key steps are identified and logically sequenced. (3-4)
{TAB}{TAB}{TAB}5–6 AO1
{TAB}{TAB}{TAB}6.3.1.1
{TAB}{TAB}{TAB}Level 2: The method would not necessarily lead to a valid
{TAB}{TAB}{TAB}outcome. Most steps are identified, but the method is not fully
{TAB}{TAB}{TAB}logically sequenced.
{TAB}{TAB}{TAB}3–4
{TAB}{TAB}{TAB}Level 1: The method would not lead to a valid outcome. Some
{TAB}{TAB}{TAB}relevant steps are identified, but links are not made clear.
{TAB}{TAB}{TAB}1–2
{TAB}{TAB}{TAB}No relevant content 0

{TAB}{TAB}{TAB}Indicative content
{TAB}{TAB}{TAB}•{TAB}measure mass
{TAB}{TAB}{TAB}•{TAB}use a top pan balance or scales
{TAB}{TAB}{TAB}•{TAB}part fill a measuring cylinder with water
{TAB}{TAB}{TAB}•{TAB}measure initial volume
{TAB}{TAB}{TAB}•{TAB}place object in water
{TAB}{TAB}{TAB}•{TAB}measure final volume
{TAB}{TAB}{TAB}•{TAB}volume of object = final volume − initial volume
{TAB}{TAB}{TAB}•{TAB}fill a displacement / eureka can with water
{TAB}{TAB}{TAB}•{TAB}water level with spout
{TAB}{TAB}{TAB}•{TAB}place object in water
{TAB}{TAB}{TAB}•{TAB}collect displaced water
{TAB}{TAB}{TAB}•{TAB}measuring cylinder used to determine volume of displaced water
{TAB}{TAB}{TAB}•{TAB}use of:
{TAB}{TAB}{TAB}density =
{TAB}{TAB}{TAB}mass
{TAB}{TAB}{TAB}volume
{TAB}{TAB}{TAB}Question Answers Extra information Mark
{TAB}{TAB}{TAB}AO /
{TAB}{TAB}{TAB}Spec. Ref.
{TAB_RIGHT}(?)

(AO2)
07.2{TAB}all y-axis values correct (2)
{TAB}{TAB}{TAB}(minimum of 3)
{TAB}{TAB}{TAB}all bars drawn to the correct
{TAB}{TAB}{TAB}height
{TAB}{TAB}{TAB}values
{TAB}{TAB}{TAB}6.3.1.1{TAB_RIGHT}(2)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 1 mark for two correct
{TAB}{TAB}{TAB}-{TAB}allow 1 mark for two correct bars
{TAB}{TAB}{TAB}-{TAB}allow ± ½ small square

(AO3)
07.3{TAB}(1120 - 960) (1)
{TAB}{TAB}{TAB}= 80 (kg/m3)
{TAB}{TAB}{TAB}an answer of 80 scores 2 marks
{TAB}{TAB}{TAB}an answer of 160 scores 1 mark
{TAB}{TAB}{TAB}6.3.1.1
{TAB}{TAB}{TAB}Total 12{TAB_RIGHT}(1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}ignore + and / or − signs

{ALIGN RIGHT}{BOLD}Total Question 7: 14 marks{BOLD}{ALIGN RIGHT}