5.4.2.2/5.4.2.3(AO2/AO3)(RPA 8)
01.1{TAB}any {BOLD}3{BOLD} from: (3)
{TAB}{TAB}{TAB}•{TAB}green solid / powder
{TAB}{TAB}{TAB}•{TAB}colourless solution
{TAB}{TAB}{TAB}•{TAB}blue solution formed
{TAB}{TAB}{TAB}•{TAB}copper carbonate disappears
{TAB}{TAB}{TAB}•{TAB}fizzing / effervescence or bubbles (of gas)
{TAB}{TAB}{TAB}•{TAB}stops fizzing
{TAB}{TAB}{TAB}•{TAB}solid / powder left at the end or copper carbonate left at the end
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}ignore green copper carbonate
{TAB}{TAB}{TAB}-{TAB}allow colour (of solution) changes / solid disappears / ignore gas
{TAB}{TAB}{TAB}-{TAB}allow fizzing slows down
{TAB}{TAB}{TAB}-{TAB}allow (container) gets hot or allow temperature increases{TAB_RIGHT}(3)

5.4.2.3(AO1)(RPA 8)
01.2{TAB}filtration or filter (1){TAB_RIGHT}(1)

5.4.2.3/5.4.2.4(AO1)(RPA 8)
01.3{TAB}7 (1){TAB_RIGHT}(1)

5.4.2.2/5.4.2.4(AO1)(RPA 8)
01.4{TAB}neutralisation (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow exothermic{TAB_RIGHT}(1)

5.4.2.3(AO2/AO3)
01.5{TAB}measurement: 83 (g at 80 °C) (1)
{TAB}{TAB}{TAB}measurement: 32 (g at 20 °C) (1)
{TAB}{TAB}{TAB}calculation: (83–32 =) 51 (g) (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow a value in range 82–84 (g at 80 °C)
{TAB}{TAB}{TAB}-{TAB}allow a value in range 32–33 (g at 20 °C)
{TAB}{TAB}{TAB}-{TAB}allow a correct calculation using incorrectly read values for mass{TAB_RIGHT}(3)

{ALIGN RIGHT}{BOLD}Total Question 1: 9 marks{BOLD}{ALIGN RIGHT}

5.1.1.1/5.4.3.4(AO2)(RPA 9)
02.1{TAB}K2SO4 (1){TAB_RIGHT}(1)

5.4.3.4(AO2)(RPA 9)
02.2{TAB}(volume of hydrogen) 30 (cm3) and (volume of oxygen) 15 (cm3) (1){TAB_RIGHT}(1)

5.4.3.4(AO3)(RPA 9)
02.3{TAB}(because) the ratio of volume of hydrogen : oxygen is 2 : 1 (1)
{TAB}{TAB}{TAB}(and this is the) same as the ratio of hydrogen (atoms) : oxygen (atoms) in (formula of) H2O (1)
{TAB}{TAB}OR{TAB}(because) the ratio of volume of hydrogen : oxygen is not 2 : 1 (1)
{TAB}{TAB}{TAB}(and this is) different to the ratio of hydrogen (atoms) : oxygen (atoms) in (formula of) H2O (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}must relate to the volumes given in question 02.2{TAB_RIGHT}(2)

5.3.1.4(AO2)
02.4{TAB}9 ± 3 cm3 (1){TAB_RIGHT}(1)

5.3.2.5/5.4.3.4(AO2)
02.5{TAB}conversion: (25/1000 =) 0.025 (dm3) (1)
{TAB}{TAB}{TAB}calculation: (concentration =) 0.86/0.025 (1)
{TAB}{TAB}{TAB}answer: = 34.4 (g per dm3) (1)
{TAB}{TAB}or{TAB}conversion: 1000/25 (1) = 40 (1) calculation: (40 × 0.86) = 34.4 (g per dm3) (1)
{TAB}{TAB}or{TAB}concentration: 0.86/25 (1) = 0.0344 (1) conversion: (0.0344 × 1000) = 34.4 (g per dm3) (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow correct use of incorrect / no conversion
{TAB}{TAB}{TAB}-{TAB}allow 34 (g per dm3){TAB_RIGHT}(3)

{ALIGN RIGHT}{BOLD}Total Question 2: 8 marks{BOLD}{ALIGN RIGHT}

5.1.4.2(AO3/AO1)(RPA 2)
03{TAB}Level 3: The method would lead to the production of a valid outcome. All key steps are identified and logically sequenced. (5-6)
{TAB}{TAB}{TAB}Level 2: The method would not necessarily lead to a valid outcome. Most steps are identified, but the method is not fully logically sequenced. (3-4)
{TAB}{TAB}{TAB}Level 1: The method would not lead to a valid outcome. Some relevant steps are identified, but links are not made clear. (1-2)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}Indicative Content:
{TAB}{TAB}{TAB}-{TAB}• measure volume of (hydrochloric) acid into a suitable container eg polystyrene cup; • measure the initial temperature (of hydrochloric acid) with a thermometer; • add stated mass of one metal; • stir; • measure the highest temperature reached of the solution or measure temperature reached after a set time period; • determine the temperature difference; • repeat for each metal with same mass; • in same physical state (powder, lump, etc); • with the same volume and / or concentration of (hydrochloric) acid; • use results to arrange metals in order of reactivity; • most reactive metal has the largest temperature change
{TAB}{TAB}{TAB}-{TAB}to access level 3 there must be an indication of how the temperature change is determined with the same mass of the 3 different metals reacted with the same volume of (hydrochloric) acid{TAB_RIGHT}(6)

{ALIGN RIGHT}{BOLD}Total Question 3: 6 marks{BOLD}{ALIGN RIGHT}

5.1.2.6(AO1)
04.1{TAB}halogens (1){TAB_RIGHT}(1)

5.1.2.6(AO1)
04.2{TAB}all have 7 electrons in outer shell / all have 7 outer electrons (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow energy level for shell
{TAB}{TAB}{TAB}-{TAB}allow same number of outer electrons
{TAB}{TAB}{TAB}-{TAB}allow one electron required to complete the outer shell{TAB_RIGHT}(1)

5.2.1.4(AO2)
04.3{TAB}Cl2O7 (1){TAB_RIGHT}(1)

5.1.2.6(AO2)
04.4{TAB}y-axis scale correct from –100 to –250 °C (1)
{TAB}{TAB}{TAB}bar correctly plotted at –220 °C (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow a tolerance of ± ½ a small square{TAB_RIGHT}(2)

5.1.2.6/5.2.2.4(AO3/AO1)
04.5{TAB}(the) molecules increase in size going down the group (1)
{TAB}{TAB}{TAB}(so the) forces between the molecules increase / intermolecular forces increase (1)
{TAB}{TAB}{TAB}(so the) melting points increase going down the group / with increasing relative atomic mass (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow converse explanation in terms of decreasing melting point
{TAB}{TAB}{TAB}-{TAB}allow atoms increase in size / increase in number of shells
{TAB}{TAB}{TAB}-{TAB}allow (so) more energy is needed to separate the molecules{TAB_RIGHT}(3)

5.1.2.6/5.2.2.1/5.2.2.2(AO3)
04.6{TAB}(s) (1){TAB_RIGHT}(1)

5.2.2.1(AO1)
04.7{TAB}condensation (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow condensing / ignore evaporating and boiling{TAB_RIGHT}(1)

{ALIGN RIGHT}{BOLD}Total Question 4: 10 marks{BOLD}{ALIGN RIGHT}

5.2.3.3(AO1)
05.1{TAB}fullerene (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow (carbon) nanotube / do not accept Buckministerfullerene{TAB_RIGHT}(1)

5.2.3.3(AO2)
05.2{TAB}any one from: (1)
{TAB}{TAB}{TAB}•{TAB}conducts heat / electricity
{TAB}{TAB}{TAB}•{TAB}very high length to diameter ratio
{TAB}{TAB}{TAB}•{TAB}large surface area to volume ratio
{TAB}{TAB}{TAB}•{TAB}high tensile strength
{TAB}{TAB}{TAB}•{TAB}can trap other molecules / atoms / ions{TAB_RIGHT}(1)

5.2.2.7(AO1)
05.3{TAB}other metal atoms have different sizes to aluminium atoms (1)
{TAB}{TAB}{TAB}(so) the layers of aluminium atoms are distorted (1)
{TAB}{TAB}{TAB}(so) the layers cannot slide (1)
{TAB}{TAB}{TAB}(which) makes the alloy harder (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow (so) the atoms cannot slide over each other
{TAB}{TAB}{TAB}-{TAB}allow (which) makes the alloy stronger{TAB_RIGHT}(4)

5.2.2.5(AO1)
05.4{TAB}covalent bonds (between atoms) in the chain (1)
{TAB}{TAB}{TAB}intermolecular forces between the chains (1)
{TAB}{TAB}{TAB}covalent bonds are strong and intermolecular forces are weak (1){TAB_RIGHT}(3)

{ALIGN RIGHT}{BOLD}Total Question 5: 9 marks{BOLD}{ALIGN RIGHT}

5.1.2.6/5.2.1.4(AO1)
06.1{TAB}one shared pair in overlap (1)
{TAB}{TAB}{TAB}6 non-bonding electrons in outer shell of chlorine (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow any combination of circles, dots, crosses or e(–)
{TAB}{TAB}{TAB}-{TAB}do not accept extra electron(s) on outer shell of hydrogen
{TAB}{TAB}{TAB}-{TAB}ignore any inner shell electrons / diagram scores 2 marks{TAB_RIGHT}(2)

5.4.2.5(AO1)
06.2{TAB}completely ionises in aqueous solution (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow completely dissociates in aqueous solution{TAB_RIGHT}(1)

5.4.2.5(AO3)
06.3{TAB}fizzing / effervescence or magnesium disappears (1)
{TAB}{TAB}{TAB}at a greater rate with a strong acid (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow converse with weak acid
{TAB}{TAB}{TAB}-{TAB}allow for 2 marks strong acid has a greater temperature increase{TAB_RIGHT}(2)

5.4.2.5(AO1/AO2)
06.4{TAB}(pH) decreases (1)
{TAB}{TAB}{TAB}by (a unit of) 2 (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow pH is lower{TAB_RIGHT}(2)

5.5.1.3(AO2)
06.5{TAB}calculation: (bonds broken = (4 × 413) + C=C + 431 =) 2083 + C=C (1)
{TAB}{TAB}{TAB}calculation: (bonds made = (346 + 339 + (5 × 413) =) 2750 (1)
{TAB}{TAB}{TAB}calculation: 56 = 2750 – [2083 + C=C] (1)
{TAB}{TAB}{TAB}answer: (C=C) = 611 (kJ/mol) (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow correct use of incorrect value(s) from step 1 and / or step 2{TAB_RIGHT}(4)

{ALIGN RIGHT}{BOLD}Total Question 6: 11 marks{BOLD}{ALIGN RIGHT}

5.4.1.3/5.4.3.2/5.4.3.3(AO3)
07.1{TAB}electrolysis of molten compound (of metal Y) (2)
{TAB}{TAB}OR{TAB}displacement (1) by heating with a more reactive metal / potassium / magnesium (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow liquid for molten{TAB_RIGHT}(2)

5.1.1.1/5.3.1.1(AO2)
07.2{TAB}4 Na + TiCl4 → 4 NaCl + Ti (2)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow multiples / allow 1 mark for NaCl and Ti with incorrect / no balancing{TAB_RIGHT}(2)

5.4.1.2/5.4.1.4(AO2)
07.3{TAB}Na → Na+ + e- (2)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}ignore state symbols / allow multiples
{TAB}{TAB}{TAB}-{TAB}allow 1 mark for Na → Na+ + e- with incorrect balancing{TAB_RIGHT}(2)

5.3.2.2/5.3.2.4(AO2)
07.4{TAB}calculation: (moles of Al = 108/27 =) 4 (1)
{TAB}{TAB}{TAB}calculation: (moles CuCl2 = 1210/134.5 =) 8.996 (1)
{TAB}{TAB}{TAB}identifying limiting reactant: 4 moles Al gives 6 moles Cu; 8.996 moles CuCl2 gives 8.996 moles Cu (1)
{TAB}{TAB}{TAB}therefore aluminium is the limiting reactant (1)
{TAB}{TAB}{TAB}calculation: (mass of Cu = 2 × 3 × 63.5) = 6 × 63.5 (1)
{TAB}{TAB}{TAB}answer: = 381 (g) (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow 9 for moles CuCl2
{TAB}{TAB}{TAB}-{TAB}allow correct use of an incorrectly calculated value(s)
{TAB}{TAB}{TAB}-{TAB}must follow on from MP3 / MP4{TAB_RIGHT}(6)

5.2.2.8(AO1)
07.5{TAB}delocalised electrons (1)
{TAB}{TAB}{TAB}carry (electrical) charge through the metal / sodium (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow free electrons / ignore throughout for through / ignore current / electricity
{TAB}{TAB}{TAB}-{TAB}MP2 is dependent upon MP1{TAB_RIGHT}(2)

5.2.2.3(AO1)
07.6{TAB}(conducts electricity) when liquid / molten or in (aqueous) solution (1)
{TAB}{TAB}{TAB}(because) ions (1)
{TAB}{TAB}{TAB}(ions) are free to move / allow charge to flow (1)
{TAB}{TAB}{TAB}{BOLD}Extra information{BOLD}
{TAB}{TAB}{TAB}-{TAB}allow (conducts electricity) when dissolved in water{TAB_RIGHT}(3)

{ALIGN RIGHT}{BOLD}Total Question 7: 17 marks{BOLD}{ALIGN RIGHT}
